# Secret key
APP_SECRET = THIS_IS_A_SECRET_KEY_FOR_MOVIE_TICKETING_SYSTEM

# Mongo DB
MONGODB_URI = mongodb+srv://dbadmin:lnBwQzAd7Hix1hMU@cinemaskylight.ospfg.mongodb.net/cinemaskylightdb?retryWrites=true&w=majority

# Port
PORT = 5000